<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>HOMEPAGE</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <h1>I'zaz Personal Website</h1>

  <nav>
    <a href="#index.html">Home</a>
    <a href="#aboutme.html">About Me</a>
    <a href="#family.html">Family</a>
    <a href="#education.html">Education</a>
    <a href="#experience.html">Experience</a>
    <a href="#friends.html">Friends</a>
    <a href="#favourites.html">Favourites</a>
    <a href="#gallery.html">Gallery</a>
  </nav>
  <div class= "layout-grid" >
    <div class= "left-box" > 
      <h3> left side </h3>
      <p> this box is located at the left side of the website content </p>
      </div>
      
      <div class= "content-box-top" >
        <h3> content box 1 (TOP)</h3>
        <p> this is yourcontent box 1</p>
      </div>
      
      <div class= "content-box-bottom">
        <h3> content box 1 (BOTTOM)</h3>
        <p> this is your content box 2</p>
      </div>

  

  <footer class="footer">
    <p>&copy; 2025 Designed for Educational Purposes Nur I'zaz Syahmina Binti Ruziha</p>
  </footer>

</body>
</html>