<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Izaz Personal Website</title>

  <!-- Font & CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>IZAZ'S PERSONAL WEBSITE </h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html" class="active">About Me</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="friends.html">Friends</a></li>
      <li><a href="favourites.html">Favourites</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>

  <main>
    <section class="hero">
    <div class="extra-photos">
    <img src="me.jpg" alt="me" class="small-photo">
    <img src="matcha.jpg" alt="matcha" class="small-photo">
    <img src="me2.jpg" alt="me2" class="small-photo">
  </div>
      <h2>About Me </h2>
      <section class="hero">
    <p>Hi! I’m <b>Nur I’zaz Syahmina Binti Ruziha</b>, a 20-year-old student from 
    <b>Rantau Panjang, Kelantan</b>. I am the fifth out of six siblings and currently pursuing my 
    <b>Diploma in Information Management</b> at 
    <b>Universiti Teknologi MARA (UiTM)</b>. Growing up in a small yet lively town has taught me to appreciate simple things 
    and find joy in everyday moments.</p>

    <p>I would describe myself as someone who truly enjoys learning and exploring new experiences. 
    I’m naturally curious and always eager to discover something different, whether it’s through 
    trying out new hobbies, meeting people, or creating something meaningful. 
    One thing about me is that I’m completely in love with <b>matchaa!!</b> it’s my ultimate comfort drink 
    and a little treat that never fails to make my day better 🍵.</p>

    <p>I consider myself an <b>ambivert</b>; sometimes I enjoy quiet moments alone, and other times 
    I can be very talkative and expressive, depending on the people and the atmosphere around me. 
    I believe that balance is what keeps life interesting and helps me connect with others in different ways.</p>

    <p>In my free time, I love <b>fashion</b>, <b>photography</b>, and <b>nature</b>. 
    Fashion allows me to express who I am, photography helps me capture the beauty in little things, 
    and nature gives me peace and inspiration. 
    These interests not only make me happy but also let me see the world from creative and thoughtful perspectives.</p>

    <p>My biggest dream is to build a <b>successful and meaningful career</b> while continuing to grow as a person. 
    I want to keep improving myself, gaining knowledge, and becoming someone who inspires others to do the same. 
    For me, life is about <b>progress, kindness, and appreciating every small moment</b> that shapes who we are.</p>
</section>
  </main>

  <footer>
    <p>&copy; 2025 | This Website is for Educational Purposes Only | Nur I'zaz Syahmina Binti Ruziha</p>
  </footer>
</body>
</html>