<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education - I’zaz’s Personal Website</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>IZAZ'S PERSONAL WEBSITE </h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="education.html" class="active">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="friends.html">Friends</a></li>
      <li><a href="favourites.html">Favourites</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>

  <main>
    <section class="hero">
  <h2>My Education Journey 🎓</h2>
  <p>Here’s a glimpse of my education path from kindergarten to university.</p>

  <!-- Tadika -->
  <h3>Kindergarten (Pasti)</h3>
  <p><b>Pasti at Rantau Panjang, Kelantan</b></p>
  <img src="tadika.jpg" alt="Kindergarten" 
       style="width:260px;height:160px;object-fit:cover;display:block;margin:8px auto;border-radius:12px;border:3px solid #e6eaf9;box-shadow:0 6px 14px rgba(0,0,0,.08);">
  <p style="max-width:700px;margin:0 auto;text-align:justify;">My very first learning experience! Pasti was where i discovered the joy of learning, colouring, and singing with friends every morning. It's also where my curiosity started to grow, little me who loved to ask "why" about almost everything.</p>

  <!-- Primary School -->
  <h3>Primary School (2012 – 2017)</h3>
  <p><b>SK Kubang Kuau, Kelantan</b></p>
  <img src="sk.jpg" alt="Primary School" 
       style="width:260px;height:160px;object-fit:cover;display:block;margin:8px auto;border-radius:12px;border:3px solid #e6eaf9;box-shadow:0 6px 14px rgba(0,0,0,.08);">
  <p style="max-width:700px;margin:0 auto;text-align:justify;">My primary school years were some of the most memorable moments of my childhood. I was trusted to serve as the <b>Assistant Prefect</b> and was and <b>active student</b> in both academics and co-curicular activities. I represented the school in <b>Arabic Storytelling</b> and <b>Malay Public Speaking (Pidato)</b> competitions, and proudly received the <b>Tokoh Kokurikulum</b> award and <b>5A in UPSR</b> for my participation and achievements 📘</p>

  <!-- High School -->
  <h3>High School (2018 – 2023)</h3>
  <p><b>Maahad Muhammadi Rantau Panjang (MMRP)</b></p>
  <img src="maahad.jpg" alt="High School" 
       style="width:260px;height:160px;object-fit:cover;display:block;margin:8px auto;border-radius:12px;border:3px solid #e6eaf9;box-shadow:0 6px 14px rgba(0,0,0,.08);">
  <p style="max-width:700px;margin:0 auto;text-align:justify;">High school was a beautiful chapter filled with growth and teamwork. I actively joined <b>nasyid competitions</b> and <b>marching (kawad kaki)</b> teams at state level, experience that taught me leadership, harmony, and confidence. Those years of hard work paid off when I proudly achieved <b>Jayyid Jiddan in SMU</b> and <b>5A's in SPM</b>, a milestone that motivated me to continue striving for excellence.</p>

  <!-- Diploma -->
  <h3>Diploma (2023 – Present)</h3>
  <p><b>Universiti Teknologi MARA (UiTM)</b> — Diploma in Information Management</p>
  <img src="uni2.jpg" alt="UiTM" 
       style="width:260px;height:160px;object-fit:cover;display:block;margin:8px auto;border-radius:12px;border:3px solid #e6eaf9;box-shadow:0 6px 14px rgba(0,0,0,.08);">
  <p style="max-width:700px;margin:0 auto;text-align:justify;">Entering UiTM has been one of the most awarding parts of my journey. I'm currently pursuing mg <b>Diploma in Information Management</b>, where I've learned about data, research, and information systems. Beyond academics, I enjoy joining club events and creative projects that help me grow more confident and independent. Every semester feels like a new opportunity to become the best version of myself.</p>
</section>
  </main>

  <footer>
    <p>&copy; 2025 | This Website is for Educational Purposes Only | Nur I’zaz Syahmina Binti Ruziha</p>
  </footer>
</body>
</html>