<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Family - Izaz's Personal Website</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>IZAZ'S PERSONAL WEBSITE</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="family.html" class="active">Family</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="friends.html">Friends</a></li>
      <li><a href="favourites.html">Favourites</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>

  <main>
    <section class="hero">
      <img src="mainbanner.jpg" alt="My family group photo" class="mainbanner">

      <h2>My Familyyy</h2>

      <div class="family-grid">
        <figure class="fam-card">
          <img src="parents.jpg" alt="parents">
          <figcaption>parents</figcaption>
        </figure>
        <figure class="fam-card">
          <img src="sibss.jpg" alt="sibss">
          <figcaption>sibss</figcaption>
        </figure>
        <figure class="fam-card">
          <img src="rayaaa.jpg" alt="rayaaa">
          <figcaption>rayaaa</figcaption>
        </figure>
        <figure class="fam-card">
          <img src="lastp.jpg" alt="lastp">
          <figcaption>raya lagi</figcaption>
        </figure>
      </div>

      <p class="family-text">
        I come from a loving family of eight, and I’m the fifth out of six siblings. My family means the world to me. they’ve always been my biggest source of motivation, the reason I strive to do my best and never give up.
      </p>
      <p class="family-text">
        My father, who serves as our village head, is someone I deeply admire, a man of wisdom, integrity, and hard work, respected by many. My mother, on the other hand, is the heart of our home. She’s a warm and patient homemaker who fills our days with love, care, and comfort.
      </p>
      <p class="family-text">
      Growing up, my parents taught me the true meaning of respect, kindness, and education. No matter how far i go or how busy life gets, my family will always be my safe place, the people who keep me grounded and remind me of who i am.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 | This Website is for Educational Purposes Only | Nur I'zaz Syahmina Binti Ruziha</p>
  </footer>
</body>
</html>