<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery - Izaz’s Personal Website</title>
<style>
  .exp-img {
    transition: all 0.4s ease;
    cursor: pointer;
  }
  .exp-img:hover {
    transform: scale(1.08) translateY(-6px);
    box-shadow: 0 10px 22px rgba(0,0,0,0.15);
    filter: brightness(1.05);
  }
  .exp-img:active {
    transform: scale(0.97);
  }

  #gallery-section {
    max-width: 1100px;
    margin: 30px auto 40px;
    padding: 0 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  }

  .gallery-header {
    max-width: 1000px;
    margin: 0 auto 24px;
    padding: 22px 20px;
    background: linear-gradient(135deg,#e9d2ff,#e6f7ed);
    border-radius: 20px;
    box-shadow: 0 10px 24px rgba(0,0,0,.15);
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 0.9s ease forwards;
  }
  .gallery-header h2 {
    margin: 0;
    color: #4a148c;
  }
  .gallery-header p {
    margin: 8px 0 0;
    color: #555;
  }

  .gallery-grid {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-auto-rows: 160px;   /* tukar nilai ni kalau nak gambar lagi tinggi/rendah */
    grid-auto-flow: dense;
    gap: 14px;
  }

  .g-item {
    position: relative;
    border-radius: 18px;
    overflow: hidden;
    background: linear-gradient(135deg,#e9d2ff,#e6f7ed);
    box-shadow: 0 8px 18px rgba(0,0,0,.14);
    padding: 6px;
    opacity: 0;
    transform: translateY(25px);
    animation: fadeUp 0.9s ease forwards;
  }

  #gallery-section .g-item img {
    width: 100% !important;
    height: 100% !important;
    border-radius: 14px;
    object-fit: cover;
    display: block;
  }

  .g-wide { grid-column: span 2; }
  .g-tall { grid-row: span 2; }
  .g-big  { grid-column: span 2; grid-row: span 2; }

  @keyframes fadeUp {
    from { opacity:0; transform:translateY(25px); }
    to   { opacity:1; transform:translateY(0); }
  }

  @media (max-width: 700px) {
    .gallery-grid {
      grid-template-columns: repeat(2, minmax(120px, 1fr));
      grid-auto-rows: 140px;
    }
  }
  
  #music-btn {
  padding: 10px 18px;
  border: none;
  border-radius: 20px;
  background: linear-gradient(135deg,#e9d2ff,#e6f7ed);
  color: #4a148c;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 6px 14px rgba(0,0,0,.15);
  transition: transform .2s, box-shadow .2s;
}

#music-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0,0,0,.2);
}
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>IZAZ'S PERSONAL WEBSITE </h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="friends.html">Friends</a></li>
      <li><a href="favourites.html">Favourites</a></li>
      <li><a href="gallery.html" class="active">Gallery</a></li>
    </ul>
  </nav>

  <main>
    <section id="gallery-section">

  <!-- Header Gallery -->
  <div class="gallery-header">
    <h2>My Gallery </h2>
    <p>Small moments, cute quotes, and random things that make me happy ✨</p>
    <div style="text-align:center; margin: 16px 0;">
  <button id="music-btn">🎵 Play Music</button>
</div>
  </div>

  <!-- Grid gambar -->
  <div class="gallery-grid">

    <!-- baris atas – campur big/wide -->
    <div class="g-item g-big">
      <img src="gal1.jpg" alt="Gallery 1">
    </div>

    <div class="g-item">
      <img src="gal2.jpg" alt="Gallery 2">
    </div>

    <div class="g-item g-tall">
      <img src="gal3.jpg" alt="Gallery 3">
    </div>

    <div class="g-item g-wide">
      <img src="gal4.jpg" alt="Gallery 4">
    </div>

    <div class="g-item">
      <img src="gal5.jpg" alt="Gallery 5">
    </div>

    <!-- baris tengah -->
    <div class="g-item">
      <img src="gal6.jpg" alt="Gallery 6">
    </div>

    <div class="g-item g-wide">
      <img src="gal7.jpg" alt="Gallery 7">
    </div>

    <div class="g-item">
      <img src="gal8.jpg" alt="Gallery 8">
    </div>

    <div class="g-item g-tall">
      <img src="gal9.jpg" alt="Gallery 9">
    </div>

    <div class="g-item">
      <img src="gal10.jpg" alt="Gallery 10">
    </div>

    <!-- baris bawah -->
    <div class="g-item g-wide">
      <img src="gal11.jpg" alt="Gallery 11">
    </div>

    <div class="g-item">
      <img src="gal12.jpg" alt="Gallery 12">
    </div>

    <div class="g-item">
      <img src="gal13.jpg" alt="Gallery 13">
    </div>

    <div class="g-item g-big">
      <img src="gal14.jpg" alt="Gallery 14">
    </div>

    <div class="g-item">
      <img src="gal15.jpg" alt="Gallery 15">
    </div>

    <div class="g-item g-tall">
      <img src="gal16.jpg" alt="Gallery 16">
    </div>

    <div class="g-item">
      <img src="gal17.jpg" alt="Gallery 17">
    </div>

    <div class="g-item g-wide">
      <img src="gal18.jpg" alt="Gallery 18">
    </div>

    <div class="g-item">
      <img src="gal19.jpg" alt="Gallery 19">
    </div>

    <div class="g-item">
      <img src="gal20.jpg" alt="Gallery 20">
    </div>
    
     <div class="g-item">
      <img src="gal21.jpg" alt="Gallery 21">
    </div>
    
     <div class="g-item">
      <img src="gal22.jpg" alt="Gallery 22">
    </div>

  </div>
</section>
</main>

  <footer>
    <p>&copy; 2025 | This Website is for Educational Purposes Only | Nur I’zaz Syahmina Binti Ruziha</p>
  </footer>
  <audio id="bg-music" loop>
  <source src="song.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<script>
  const music = document.getElementById("bg-music");
  const btn = document.getElementById("music-btn");

  let isPlaying = false;

  btn.addEventListener("click", () => {
    if (!isPlaying) {
      music.play();
      btn.textContent = "⏸ Pause Music";
      isPlaying = true;
    } else {
      music.pause();
      btn.textContent = "🎵 Play Music";
      isPlaying = false;
    }
  });
</script>
</body>
</html>