<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Izaz Personal Website</title>

  <!-- Import Font -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">

  <!-- Link ke fail CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>IZAZ'S PERSONAL WEBSITE</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="friends.html">Friends</a></li>
      <li><a href="favourites.html">Favourites</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>

  <main>
    <section class="hero">
      <h2>Helloo</h2>
      <p>Welcome to my personal space on the web!  
      I’m <b>Nur I'zaz Syahmina Binti Ruziha</b>, a student who loves learning, exploring, and sharing stories.  
      This website was created for the <b>IMD318</b> subject.  
      Explore to learn more about my family, education, experiences, favourites, and gallery!!</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 | This Website is for Educational Purposes Only | Nur I'zaz Syahmina Binti Ruziha</p>
  </footer>
</body>
</html>