/* ====== Asas Laman ====== */
body{
  background-color:#fafafa;
  font-family:'Quicksand',sans-serif;
  color:#333;
  text-align:center;
  margin:0;
  min-height:100vh;
  display:flex;
  flex-direction:column;
  overflow-x:hidden;
  background: url('bg-soft.jpg') no-repeat center fixed;
  background-size: cover;
  background-attachment: fixed;
}

/* ====== Header ====== */
header{
  background:linear-gradient(135deg,#c8e6c9,#d1c4e9);
  color:#4a148c;
  padding:35px 20px;
  font-weight:bold;
  letter-spacing:1px;
  text-shadow:1px 1px 2px rgba(0,0,0,.1);
  animation:fadeIn 1.5s ease-in;
}

h1,h2{ margin:0 0 10px; }
p{ margin:0 auto 10px; line-height:1.7; }

/* ====== Navigasi ====== */
nav ul{
  list-style:none;
  margin:0;
  padding:0;
  background:#ede7f6;
  box-shadow:0 2px 5px rgba(0,0,0,.05);
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  animation:slideDown 1.5s ease;
}

nav ul li a{
  display:block;
  color:#4a148c;
  padding:14px 20px;
  text-decoration:none;
  font-weight:600;
  border-radius:5px;
  transition:.3s;
}
nav ul li a:hover{
  background:#a5d6a7;
  color:#2e7d32;
  transform:scale(1.05);
}
/* (Opsyenal) tanda link aktif – tambah class="active" pada link page semasa */
nav ul li a.active{
  text-decoration:underline;
}

/* ====== Seksyen Hero / Kotak Kandungan ====== */
.hero{
  background:linear-gradient(135deg,#e8f5e9,#f3e5f5);
  padding:80px 20px;
  border-radius:10px;
  margin:40px auto;
  width:85%;
  max-width:900px;
  box-shadow:0 4px 15px rgba(0,0,0,.08);
  animation:fadeIn 2s ease;
}
.hero h2{ color:#6a1b9a; font-size:30px; }
.hero p{ max-width:650px; color:#444; }
.hero b{ color:#2e7d32; }


/* ====== Footer ====== */
footer{
  background:linear-gradient(135deg,#d1c4e9,#c8e6c9);
  color:#4a148c;
  padding:20px;
  font-size:14px;
  letter-spacing:.5px;
  margin-top:auto;
}

/* ====== Animasi Ringkas (boleh buang jika tak mahu) ====== */
@keyframes fadeIn{
  from{opacity:0; transform:translateY(20px);}
  to{opacity:1; transform:translateY(0);}
}
@keyframes slideDown{
  from{transform:translateY(-30px); opacity:0;}
  to{transform:translateY(0); opacity:1;}
}

/* ====== Responsif Ringkas ====== */
@media (max-width:480px){
  .hero{ padding:50px 16px; }
  nav ul li a{ padding:12px 14px; }
}
/* Gaya untuk gambar tambahan */
.extra-photos {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
}

.small-photo {
  width: 120px;
  height: 120px;
  border-radius: 20px;
  object-fit: cover;
  border: 3px solid #d1c4e9;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.small-photo:hover {
  transform: scale(1.1);
  border-color: #a5d6a7;
}
/* Justify text dalam About Me */
.hero p {
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.8;
  font-size: 17px;
  color: #444;
  max-width: 750px;
  margin: 0 auto;
}
/* ============================
   FAMILY PAGE STYLING 💜💚
============================ */

/* Gambar utama (banner) */
.mainbanner {
  width: 150%;
  max-width: 720px;          /* kecilkan lebar banner */
  height: 450px;             /* turunkan tinggi */
  object-fit: cover;         /* supaya gambar tak herot */
  border-radius: 16px;
  border: 4px solid #d1c4e9; /* ungu pastel */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  margin: 0 auto 20px;
  display: block;
}

/* Grid 4 gambar kecil */
.family-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
  justify-items: center;
  margin: 15px auto 20px;
  max-width: 850px;
}

/* Kad gambar */
.fam-card {
  margin: 0;
  text-align: center;
}

.fam-card img {
  width: 130px;              /* kecil sikit */
  height: 130px;
  object-fit: cover;
  border-radius: 18px;
  border: 3px solid #e6eaf9;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.25s ease, border-color 0.25s ease;
}

/* Efek hover */
.fam-card img:hover {
  transform: scale(1.06);
  border-color: #a5d6a7; /* hijau pastel bila hover */
}

/* Caption bawah gambar */
.fam-card figcaption {
  font-size: 14px;
  color: #6a1b9a;  /* ungu lembut */
  margin-top: 6px;
}

/* Teks keterangan keluarga */
.family-text {
  max-width: 750px;
  margin: 0 auto 16px;
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.8;
  color: #444;
  font-size: 17px;
}

/* Responsif untuk tablet & phone */
@media (max-width: 600px) {
  .family-banner {
    max-width: 500px;
    height: 180px;
  }

  .family-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .fam-card img {
    width: 120px;
    height: 120px;
  }
/* ============================
   EDUCATION TIMELINE 🎓
============================ */

.edu-sub{
  margin-top: -4px;
  color:#666;
}

/* grid 2 lajur + garisan tengah */
.edu-timeline{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px 28px;
  max-width: 980px;
  margin: 24px auto 6px;
  padding: 10px 10px 0;
}

/* garisan tengah */
.edu-timeline::before{
  content:"";
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 4px;
  height: 100%;
  background: linear-gradient(#d1c4e9,#c8e6c9);
  border-radius: 4px;
  opacity: .6;
}

/* susun kiri/kanan */
.edu-item.left  { grid-column: 1; }
.edu-item.right { grid-column: 2; }

/* dot pada garisan */
.edu-item{ position: relative; }
.edu-item::before{
  content:"";
  position: absolute;
  top: 18px;
  width: 12px; height: 12px;
  border-radius: 50%;
  border: 3px solid #fff;
  box-shadow: 0 0 0 3px rgba(0,0,0,.08);
}
.edu-item.left::before  { right: -16px; background:#a5d6a7; box-shadow: 0 0 0 3px rgba(165,214,167,.25); }
.edu-item.right::before { left:  -16px; background:#d1c4e9; box-shadow: 0 0 0 3px rgba(209,196,233,.25); }

/* kad timeline */
.edu-card{
  background: linear-gradient(135deg,#fde7ff,#effaf1);
  padding: 16px 18px;
  border-radius: 16px;
  box-shadow: 0 8px 18px rgba(0,0,0,.08);
  border: 1px solid rgba(0,0,0,.04);
}
.edu-card h3{ margin: 0 0 6px; color:#4a148c; }
.edu-card p{ margin: 6px 0; color:#444; }

/* gambar dalam kad (kecil & kemas) */
.edu-img{
  width: 100%;
  height: 170px;          /* ubah 140–190 ikut suka */
  object-fit: cover;
  border-radius: 12px;
  border: 3px solid #e6eaf9;
  box-shadow: 0 6px 14px rgba(0,0,0,.08);
  margin: 8px 0 10px;
}

/* responsif telefon: 1 lajur */
@media (max-width: 700px){
  .edu-timeline{ grid-template-columns: 1fr; }
  .edu-timeline::before{ left: 20px; transform:none; }
  .edu-item{ padding-left: 26px; }
  .edu-item.left::before,
  .edu-item.right::before{ left: 8px; right:auto; }
  .edu-img{ height: 90px; }
}

.xp-sub{
  color:#666;
  margin-top:-6px;
  text-align:center;
}

/* Card wrapper */
.xp-card{
  display:flex;
  align-items:center;
  gap:20px;
  background: linear-gradient(135deg, #e9e2ff, #e6f7ed); /* pastel match with your theme */
  border:1px solid rgba(0,0,0,.05);
  color:#333;
  padding:18px;
  border-radius:18px;
  box-shadow:0 10px 22px rgba(0,0,0,.12);
  margin:16px auto;
  max-width:980px;
  transition:transform .25s ease, box-shadow .25s ease;
}
.xp-card:hover{ transform:translateY(-4px); box-shadow:0 14px 26px rgba(0,0,0,.16); }

/* Alternate left/right layout */
.xp-card.left{ flex-direction:row; }
.xp-card.right{ flex-direction:row-reverse; }

/* Photo pair */
.xp-photos{ display:flex; gap:12px; }
.xp-photos img{
  width:180px; height:180px;
  object-fit:cover;
  border-radius:16px;
  border:3px solid #e6eaf9;
  box-shadow:0 6px 14px rgba(0,0,0,.12);
}

/* Text area */
.xp-info h3{ margin:0 0 6px; color:#5a2ea6; letter-spacing:.2px; }
.xp-meta{ margin:0 0 8px; font-size:14px; color:#2e7d32; }
.xp-list{ margin:0; padding-left:18px; line-height:1.7; }

/* Responsive */
@media (max-width: 900px){
  .xp-photos img{ width:160px; height:160px; }
}
@media (max-width: 720px){
  .xp-card{ flex-direction:column !important; text-align:left; }
  .xp-photos{ width:100%; justify-content:center; }
  .xp-photos img{ width:48%; height:160px; } /* keep two images side-by-side on phone */
}

#friends-section {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 16px;
}

#friends-section h2 {
  text-align:center;
  color:#4a148c;
  margin-bottom:6px;
}

#friends-section p.friend-sub {
  text-align:center;
  max-width:760px;
  margin:4px auto 22px;
  color:#555;
}

/* Friend cards grid */
.friends-grid {
  display:flex;
  flex-wrap:wrap;
  gap:20px;
  justify-content:center;
}

/* Friend card design */
.fr-card {
  width:320px;
  background:linear-gradient(135deg,#e9d2ff,#e6f7ed);
  border-radius:20px;
  border:1px solid rgba(0,0,0,.05);
  box-shadow:0 10px 20px rgba(0,0,0,.12);
  padding:60px 18px 20px;
  position:relative;
  text-align:center;
  box-sizing:border-box;

  /* animation basic state */
  opacity:0;
  transform:translateY(24px);
  animation:fadeUp 0.8s ease forwards;
  transition:transform 0.25s ease, box-shadow 0.25s ease;
}

/* hover effect */
.fr-card:hover {
  transform:translateY(-4px);
  box-shadow:0 16px 28px rgba(0,0,0,.18);
}

/* delay untuk setiap card supaya masuk satu-satu */
.friends-grid .fr-card:nth-child(1){ animation-delay:0.08s; }
.friends-grid .fr-card:nth-child(2){ animation-delay:0.18s; }
.friends-grid .fr-card:nth-child(3){ animation-delay:0.28s; }

/* circular top photo */
.fr-photo {
  width:90px;
  height:90px;
  object-fit:cover;
  border-radius:50%;
  border:4px solid #fff;
  position:absolute;
  top:-45px;
  left:50%;
  transform:translateX(-50%);
  box-shadow:0 6px 14px rgba(0,0,0,.15);
}

/* info text */
.fr-info h3 {
  margin:8px 0 4px;
  font-size:1.1rem;
  color:#4a148c;
}

.fr-info .role {
  margin:0 0 10px;
  font-size:0.9rem;
  color:#2e7d32;
  font-weight:600;
}

.fr-info p {
  margin:0 0 10px;
  color:#444;
  text-align:justify;
  font-size:0.9rem;
  line-height:1.5;
}

/* small tags – warna gradient pastel */
.tags {
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  gap:6px;
  margin-top:8px;
}

.tag {
  padding:4px 12px;
  border-radius:999px;
  font-size:0.78rem;
  color:#4a148c;
  background:linear-gradient(135deg,#fce4ff,#e0f8ea);
  border:1px solid #e1bee7;
  box-shadow:0 4px 10px rgba(0,0,0,.06);
  transition:transform 0.2s ease, box-shadow 0.2s ease;
}

/* tag hover – kecil je tapi nampak hidup */
.tag:hover {
  transform:translateY(-2px);
  box-shadow:0 6px 14px rgba(0,0,0,.12);
}

/* animation keyframes */
@keyframes fadeUp {
  from {
    opacity:0;
    transform:translateY(24px);
  }
  to {
    opacity:1;
    transform:translateY(0);
  }
}

/* responsive */
@media(max-width:700px){
  .fr-card {
    width:100%;
    max-width:340px;
  }
}

<style>
  /* ==== FAVOURITES MOODBOARD ==== */

  #fav-section {
    max-width: 1100px;
    margin: 30px auto 40px;
    padding: 0 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  }

  .fav-header {
    max-width: 1000px;
    margin: 0 auto 24px;
    padding: 22px 20px;
    background: linear-gradient(135deg,#e9d2ff,#e6f7ed);
    border-radius: 20px;
    box-shadow: 0 10px 24px rgba(0,0,0,.15);
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    animation: favFadeUp 0.9s ease forwards;
  }
  .fav-header h2 {
    margin: 0;
    color: #4a148c;
  }
  .fav-header p {
    margin: 8px 0 0;
    color: #555;
  }

  /* grid moodboard */
  .fav-grid {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
    gap: 14px;
  }

  .fav-item {
    position: relative;
    border-radius: 18px;
    overflow: hidden;
    background: linear-gradient(135deg,#e9d2ff,#e6f7ed);
    box-shadow: 0 8px 18px rgba(0,0,0,.14);
    padding: 6px;
    opacity: 0;
    transform: translateY(20px);
    animation: favFadeUp 0.9s ease forwards;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
  }

  /* hover kecil */
  .fav-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0,0,0,.18);
  }

  /* gambar */
  .fav-item img {
    width: 100%;
    height: 100%;
    border-radius: 14px;
    object-fit: cover;
    display: block;
  }

  /* variasi saiz – macam collage */
  .fav-wide { grid-column: span 2; }
  .fav-tall { grid-row: span 2; }
  .fav-big  { grid-column: span 2; grid-row: span 2; }

  /* delay sikit-sikit */
  .fav-grid .fav-item:nth-child(1) { animation-delay: 0.05s; }
  .fav-grid .fav-item:nth-child(2) { animation-delay: 0.10s; }
  .fav-grid .fav-item:nth-child(3) { animation-delay: 0.15s; }
  .fav-grid .fav-item:nth-child(4) { animation-delay: 0.20s; }
  .fav-grid .fav-item:nth-child(5) { animation-delay: 0.25s; }
  .fav-grid .fav-item:nth-child(6) { animation-delay: 0.30s; }

  @keyframes favFadeUp {
    from { opacity:0; transform:translateY(25px); }
    to   { opacity:1; transform:translateY(0); }
  }

  /* responsive phone */
  @media (max-width: 700px){
    .fav-grid {
      grid-template-columns: repeat(2, minmax(120px,1fr));
      grid-auto-rows: 140px;
    }
  }
</style>

<style>
  #gallery-section {
    max-width: 1100px;
    margin: 30px auto 40px;
    padding: 0 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  }

  /* Header kotak hijau macam page lain */
  .gallery-header {
    max-width: 1000px;
    margin: 0 auto 24px;
    padding: 22px 20px;
    background: linear-gradient(135deg,#e9d2ff,#e6f7ed);
    border-radius: 20px;
    box-shadow: 0 10px 24px rgba(0,0,0,.15);
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 0.9s ease forwards;
  }
  .gallery-header h2 {
    margin: 0;
    color: #4a148c;
  }
  .gallery-header p {
    margin: 8px 0 0;
    color: #555;
  }

  /* Grid gallery – macam collage */
  .gallery-grid {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-auto-rows: 140px;
    grid-auto-flow: dense;
    gap: 14px;
  }

  .g-item {
    position: relative;
    border-radius: 18px;
    overflow: hidden;
    background: linear-gradient(135deg,#e9d2ff,#e6f7ed);
    box-shadow: 0 8px 18px rgba(0,0,0,.14);
    padding: 6px;
    opacity: 0;
    transform: translateY(25px);
    animation: fadeUp 0.9s ease forwards;
  }

  /* gambar dalam kotak */
  .g-item img {
    width: 100%;
    height: 100%;
    border-radius: 14px;
    object-fit: cover;
    display: block;
  }

  /* Variasi saiz */
  .g-wide { grid-column: span 2; }
  .g-tall { grid-row: span 2; }
  .g-big  { grid-column: span 2; grid-row: span 2; }

  /* Animation keyframes */
  @keyframes fadeUp {
    from { opacity:0; transform:translateY(25px); }
    to   { opacity:1; transform:translateY(0); }
  }

  /* Responsive – untuk phone */
  @media (max-width: 700px) {
    .gallery-grid {
      grid-template-columns: repeat(2, minmax(120px, 1fr));
      grid-auto-rows: 140px;
    }
  }
</style>
