<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Experience - Izaz’s Personal Website</title>
<style>
.exp-img {
  transition: all 0.4s ease;
  cursor: pointer;
}
.exp-img:hover {
  transform: scale(1.08) translateY(-6px);
  box-shadow: 0 10px 22px rgba(0,0,0,0.15);
  filter: brightness(1.05);
}
.exp-img:active {
  transform: scale(0.97);
}
  n</style>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>IZAZ'S PERSONAL WEBSITE </h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="experience.html" class="active">Experience</a></li>
      <li><a href="friends.html">Friends</a></li>
      <li><a href="favourites.html">Favourites</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>

  <main>
   <section class="hero" style="padding:28px 14px;">
  <h2 style="color:#6a1b9a;margin:0 0 6px;text-align:center;">My Experience Journey ✨</h2>
  <p style="color:#666;text-align:center;margin:0 0 20px;">
    Here’s a glimpse of my experiences — where I learned, grew, and discovered my strengths.
  </p>

  <div style="
      max-width:980px;margin:14px auto;display:flex;gap:18px;align-items:center;
      background:linear-gradient(135deg,#fde7ff,#effaf1);
      border:1px solid rgba(0,0,0,.06);border-radius:16px;padding:16px 18px;
      box-shadow:0 8px 18px rgba(0,0,0,.08);">
    <div>
      <img src='xp1a.jpg' alt='Laundry Project'
           class='exp-img'
           style='width:260px;height:160px;object-fit:cover;display:block;border-radius:12px;border:3px solid #e6eaf9;margin-bottom:8px;'>
      <img src='xp1b.jpg' alt='Laundry Team'
           class='exp-img'
           style='width:260px;height:160px;object-fit:cover;display:block;border-radius:12px;border:3px solid #e6eaf9;'>
    </div>
    <div style="text-align:justify;max-width:560px;">
      <h3 style="color:#4a148c;margin:0 0 6px;">System Laundry Project 🧺</h3>
      <p style="color:#2e7d32;margin:0 0 8px;"><b>UiTM • Group Project (2024)</b></p>
      <p style="margin:0;color:#444;">
        This project gave me the chance to collaborate with my teammates in designing a simple laundry management system using basic CSS. I handled the <b>designing</b> and documentation part, learning about teamwork, planning, and presentation skills. It was one of the projects that made me appreciate teamwork more.
      </p>
    </div>
  </div>

  <div style="
      max-width:980px;margin:14px auto;display:flex;gap:18px;align-items:center;
      background:linear-gradient(135deg,#fde7ff,#effaf1);
      border:1px solid rgba(0,0,0,.06);border-radius:16px;padding:16px 18px;
      box-shadow:0 8px 18px rgba(0,0,0,.08);
      flex-direction:row-reverse;">
    <div>
      <img src='xp2a.jpg' alt='Volunteer 1'
          clsss='exp-img'
           style='width:260px;height:160px;object-fit:cover;display:block;border-radius:12px;border:3px solid #e6eaf;margin-bottom:8px;'>
      <img src='xp2b.jpg' alt='Volunteer 2'
          class='exp-img'
           style='width:260px;height:160px;object-fit:cover;display:block;border-radius:12px;border:3px solid #e6eaf9;'>
    </div>
    <div style="text-align:justify;max-width:560px;">
      <h3 style="color:#4a148c;margin:0 0 6px;">Volunteer Program 💕</h3>
      <p style="color:#2e7d32;margin:0 0 8px;"><b>Community Service • UiTM (2023–2024)</b></p>
      <p style="margin:0;color:#444;">
        I volunteered in  a program under MERCY Malaysia and was given the opportunity to be the moderator. I also helped manage participants to ensure the event ran smoothly. These experiences taught me <b>communication, leadership, overcome nervousness, and build confidence</b> while allowing me to give back to the community.
      </p>
    </div>
  </div>

  <div style="
      max-width:980px;margin:14px auto;display:flex;gap:18px;align-items:center;
      background:linear-gradient(135deg,#fde7ff,#effaf1);
      border:1px solid rgba(0,0,0,.06);border-radius:16px;padding:16px 18px;
      box-shadow:0 8px 18px rgba(0,0,0,.08);">
    <div>
      <img src='xp3a.jpg' alt='Club activity'
          class='exp-img'
           style='width:260px;height:160px;object-fit:cover;display:block;border-radius:12px;border:3px solid #e6eaf9;'>
      <img src='xp3b.jpg' alt='Committee work'
          class='exp-img'
           style='width:260px;height:160px;object-fit:cover;display:block;border-radius:12px;border:3px solid #e6eaf9;'>
    </div>
    <div style="text-align:justify;max-width:560px;">
      <h3 style="color:#4a148c;margin:0 0 6px;">Club Association Member 🎯</h3>
      <p style="color:#2e7d32;margin:0 0 8px;"><b>Non-Resident Club (NR) • UiTM</b></p>
      <p style="margin:0;color:#444;">
        As an active member of the Non-Resident (NR),club, I contributed to organizing academic and social programs. I helped with <b>poster design</b>, <b>event coordination</b>, and <b>public relations</b>. This role strengthened my teamwork and improved my creative thinking.
      </p>
    </div>
  </div>

  <div style="
      max-width:980px;margin:14px auto;display:flex;gap:18px;align-items:center;
      background:linear-gradient(135deg,#fde7ff,#effaf1);
      border:1px solid rgba(0,0,0,.06);border-radius:16px;padding:16px 18px;
      box-shadow:0 8px 18px rgba(0,0,0,.08);
      flex-direction:row-reverse;">
    <div>
      <img src='xp4a.jpg' alt='Online business'
          class='exp-img'
           style='width:260px;height:160px;object-fit:cover;display:block;border-radius:12px;border:3px solid #e6eaf9;'>
      <img src='xp4b.jpg' alt='Packing orders'
          class='exp-img'
           style='width:260px;height:160px;object-fit:cover;display:block;border-radius:12px;border:3px solid #e6eaf9;'>
    </div>
    <div style="text-align:justify;max-width:560px;">
      <h3 style="color:#4a148c;margin:0 0 6px;">Online Business Owner 🛍️</h3>
      <p style="color:#2e7d32;margin:0 0 8px;"><b>Self-managed (2020)</b></p>
      <p style="margin:0;color:#444;">
        I run a small online business selling yogurt through social media during pandemic. From handling orders to creating simple promotions, I’ve learned <b>time management, creativity, and customer communication</b> — skills that shape my independence and confidence.
      </p>
    </div>
  </div>

</section>
  </main>

  <footer>
    <p>&copy; 2025 | This Website is for Educational Purposes Only | Nur I’zaz Syahmina Binti Ruziha</p>
  </footer>
</body>
</html>