/* --------------------------------------------------
   GENERAL STYLING
-------------------------------------------------- */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

/* --------------------------------------------------
   HEADER
-------------------------------------------------- */
h1 {
  text-align: center;
  margin: 20px 0;
  color: black;
}

/* --------------------------------------------------
   NAVIGATION
-------------------------------------------------- */
nav {
  background: white;
  padding: 10px;
  text-align: center;
  width: 1000px;
  margin: 0 auto;
  border-radius: 22px;
  box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: black;
  padding: 8px 16px;
  border-radius: 22px;
  font-weight: bold;
  transition: background 0.25s, color 0.25s;
}

nav a:hover {
  background: rgb(56,130,209);
  color: white;
}


/*MAIN GRUD LAYOUT*/
.layout-grid {
  display:grid;
  grid-template-columns:250px 1fr;/*left column| content column*/
  grid-template-rows:auto; /*content 1| content 2*/
  gap:20px;
  width:90%;
  max-width:1200px;
  margin:40px auto;
}


/*SHARED BOX TITLE*/
.left-box,
.content-box-top,
.content-box-bottom {
  background: white;
  padding:25px;
  border-radius:15px;
  box-shadow: 0 0 15px rgba (0,0,0,0.15);
  transition:0.3s ease;
}

.left-box:hover,
.content-box-top:hover,
.content-box-bottom:hover {
  transform:translateY (-4px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.25);
}

/*LEFT SIDE GRID*/
.left-box {
  grid-row:span 2;
}

/*TITLE INSIDE ALL BOXES*/
.left-box h2,
.content-box-top h2,
.content-box-bottom h2 {
  color:rgb(56,130,209);
  margin-top:0;
}
/*Footer styling*/
.footer {
    background: #111;
    color: #ddd;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 0.9em;
    border-top: 3px solid rgb(56,130,209);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.3);
}


.footer p {
    margin: 0;
}